<add>
    <tlLogic id="0" type="delay_based" programID="manual" offset="0">
        <phase duration="3" state="rryrrrrryrrr"/>
        <phase duration="3" state="rrrrrrrrrrrr"/>
        <phase duration="10" minDur="1" maxDur="10000" state="rrrGGrrrrGGr"/>
        <phase duration="3" state="rrryyrrrryyr"/>
        <phase duration="3" state="rrrrrrrrrrrr"/>
        <phase duration="10" minDur="1" maxDur="10000" state="rrrrrGrrrrrG"/>
        <phase duration="3" state="rrrrryrrrrry"/>
        <phase duration="3" state="rrrrrrrrrrrr"/>
        <phase duration="10" minDur="1" maxDur="10000" state="GGrrrrGGrrrr"/>
        <phase duration="3" state="yyrrrryyrrrr"/>
        <phase duration="3" state="rrrrrrrrrrrr"/>
        <phase duration="10" minDur="1" maxDur="10000" state="rrGrrrrrGrrr"/>
        <param key="hotkeyAbort" value="y"/>
   </tlLogic>
</add>
